\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Architecture globale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Impl\IeC {\'e}mentation des limites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}RLIMIT\_NICE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}RLIMIT\_NPROC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}RLIMIT\_FSIZE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}RLIMIT\_NOFILE}{2}}
\newlabel{LastPage}{{}{2}}
